# RappelMoi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puzzlebench/rappelmoi/: ExampleInstrumentedTest.kt  PagedListMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/rappelmoi/: BidingUtils.kt  DateUtils.kt  Event.kt  EventAlarmReceiver.kt  EventHelperAlarmManager.kt  EventListActivity.kt  EventNotification.kt  EventWorker.kt  FetchEvents.kt  FetchEventsImpl.kt  MainActivity.kt
app/src/main/java/com/puzzlebench/rappelmoi/components/: AlarmScheduler.kt  BootEventWorker.kt  BootReceiver.kt  EventAlarmReceiver.kt  EventHelperAlarmManager.kt  EventNotification.kt  EventWorker.kt  RappelMoiApplication.kt
app/src/main/java/com/puzzlebench/rappelmoi/componets/: EventAlarmReceiver.kt  EventHelperAlarmManager.kt  EventNotification.kt  EventWorker.kt
app/src/main/java/com/puzzlebench/rappelmoi/database/: EvenDao.kt  Event.kt  RappelMoiDatabase.kt
app/src/main/java/com/puzzlebench/rappelmoi/di/: ServiceLocator.kt
app/src/main/java/com/puzzlebench/rappelmoi/eventlist/: EventListAdapter.kt  EventListViewModel.kt  EventListViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/puzzlebench/rappelmoi/form/: FormReminderActivity.kt  FormState.kt  FromReminderViewModel.kt  FromReminderViewModelFactory.kt
app/src/main/java/com/puzzlebench/rappelmoi/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_access_time.xml  ic_baseline_alarm_on.xml  ic_baseline_repeat_24.xml
app/src/main/res/layout/: activity_form_reminder.xml  activity_main.xml  event_item.xml  home_card_item.xml
app/src/main/res/layout-v21/: activity_form_reminder.xml
app/src/main/res/menu/: form_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/puzzlebench/rappelmoi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
