<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Acetaminophen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Today At : 8:00 pm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pain Killers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <TextView
            android:id="@+id/tv_repeat_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Every 8 hours"
            app:layout_constraintStart_toEndOf="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/iv_repeat_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_repeat_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            android:src="@drawable/ic_baseline_repeat_24"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <CheckBox
            android:id="@+id/cb_completed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            android:text="@string/completed_text_checkbox"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>